# Artifactory

./: README.md  build.xml  dependencies.xml  pom.xml
src/main/groovy/com/serena/air/plugin/artifactory/: ArtifactoryHelper.groovy
src/main/zip/: artifactory_maven_download.groovy  artifactory_nuget_download.groovy  info.xml  plugin.xml  upgrade.xml
src/test/groovy/: ArtifactoryTest.groovy
